steps:
  # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/i-garden', '.']
    # push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/i-garden']
    # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'beta',
        'run',
        'deploy',
        'i-garden',
        '--image',
        'gcr.io/$PROJECT_ID/i-garden',
        '--region',
        'us-central1',
      ]
images:
  - gcr.io/$PROJECT_ID/i-garden
